
* {
    margin: 0;
   box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns:
      [full-start] 1fr [content-start] minmax(0, 1200px) [content-end] 1fr [full-end];
    gap: 0; 
    margin: 0;
  }

:root {
    --font-family-primary: "cabin", sans-serif;
    --font-family-secondary: "lato", sans-serif;

    --font-size-base: clamp(0.875rem, 1vw + 1rem, 1.2rem); 
    --font-size-small: clamp(1rem, 1.2vw + 0.5rem, 1.5rem); 
    --font-size-large: clamp(1.8rem, 2vw + 1rem, 2.8rem); 
    --font-size-xlarge: clamp(2rem, 3vw + 1rem, 3.1rem); 

    --color-primary-1:#FBC336;
    --color-primary-2:#4EAF4E;
    --color-primary-3: #181818;
    --color-secondary-1:#F5F5F5;
    --color-secondary-2:#ffff;

}

h1 {
    font-family: var(--font-family-primary);
 font-size: var(--font-size-xlarge);
}

p, a {
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-base);
    text-wrap: pretty;
}