---
import ContactUsList from "./ContactUsList.astro";
---

<div class="flex-container">
  <div class="text-box">
    <h2>Contact Us. It's Easy.</h2>
    <p>
      Capitalize on low hanging fruit to identify a ballpark value added
      activity beta test. Override the digital divide with additional from
      DevOps.
    </p>
    <ContactUsList
      title="Call Today"
      info="+1 800 100 900"
      icon="./icons/phone.svg"
    />
    <ContactUsList
      title="Monday To Friday"
      info="9AM - 5PM"
      icon="./icons/hours.svg"
    />
    <ContactUsList
      title="USA Office"
      info="195 Devonshire St Boston, MA 02110"
      icon="./icons/place.svg"
    />
  </div>
  <div class="image-grid">
    <div class="collage large">
      <img src="./img/collage-1.avif" alt="Large Image" />
    </div>
    <div class="collage top">
      <img src="./img/collage-2.avif" alt="Small Image 1" />
    </div>
    <div class="collage bottom">
      <img src="./img/collage-3.avif" alt="Small Image 2" />
    </div>
  </div>
</div>

<style>
  .flex-container {
    display: flex;
    flex-direction: row;
    gap: 8rem;
  }

  .image-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    position: relative;
  }

  .image-grid::after {
    content: "";
    position: absolute;
    top: -5%;
    right: -28%;
    width: 70%;
    height: 60%;
    background-repeat: no-repeat;
    background-image: url("./icons/pattern.svg");
    z-index: -1;
  }

  img {
    overflow: hidden;
    border-radius: 1.75rem;
  }

  .large {
    grid-row: 1 / span 2;
    position: relative;
  }

  .large::before {
    content: "";
    position: absolute;
    bottom: -5%;
    left: -10%;
    width: 60%;
    height: 30%;
    background-color: var(--color-primary-2);
    z-index: -1;
    border-radius: 1.75rem;
  }

  @media (max-width: 1200px) {
    .flex-container {
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
    .content-container {
      margin: 0 10rem 0 10rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .image-grid {
      margin: 0 6rem 0 6rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 0.5rem;
      align-items: center;
      position: relative;
      justify-items: center;
    }
  }

  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    .large {
      grid-column: 1;
      grid-row: auto;
    }
  }
</style>
